version: "3.8"

services:

  movieweb:
    build:
      context: .
      # args:
      #   PWA_ENABLED: "false"
      #   GA_ID: ""
      #   APP_DOMAIN: ""
      #   OPENSEARCH_ENABLED: "false"
      #   TMDB_READ_API_KEY: ""
      #   CORS_PROXY_URL: ""
      #   DMCA_EMAIL: ""
      #   NORMAL_ROUTER: "false"
      #   BACKEND_URL: ""
      #   HAS_ONBOARDING: "false"
      #   ONBOARDING_CHROME_EXTENSION_INSTALL_LINK: ""
      #   ONBOARDING_PROXY_INSTALL_LINK: ""
      #   DISALLOWED_IDS: ""
      #   CDN_REPLACEMENTS: ""
      #   TURNSTILE_KEY: ""
    ports:
      - "80:80"
    restart: unless-stopped
